# Fullstack-Project

./: README.md
Full-Stack-Java-Development-Portfolio-master/: LICENSE  README.md
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/: README.md  nbactions.xml  pom.xml
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/AuditLog/: audit.txt
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/Backup/: DataExport.txt
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/Orders/: Orders_04122024.txt  Orders_10102049.txt  Orders_12122025.txt
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/TestFiles/: ExportData.txt  TestAudit.txt  test_product_file.txt  test_tax_file.txt
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/TestFiles/TestOrders/: Orders_12122025.txt
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/java/com/mthree/flooringmastery/: App.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/java/com/mthree/flooringmastery/controller/: FlooringMasteryController.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/java/com/mthree/flooringmastery/dao/: DataPersistenceException.java  FlooringMasteryAudit.java  FlooringMasteryAuditFileImpl.java  OrderDao.java  OrderDaoFileImpl.java  ProductDao.java  ProductDaoFileImpl.java  TaxDao.java  TaxDaoFileImpl.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/java/com/mthree/flooringmastery/dto/: Order.java  Product.java  Tax.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/java/com/mthree/flooringmastery/service/: FlooringMasteryServiceLayer.java  FlooringMasteryServiceLayerImpl.java  NoSuchOrderException.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/java/com/mthree/flooringmastery/ui/: FlooringMasteryView.java  UserIO.java  UserIOConsoleImpl.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/main/resources/: applicationContext.xml
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/test/java/com/mthree/flooringmastery/dao/: FlooringMasteryAuditDaoStubImpl.java  FlooringMasteryAuditFileImplTest.java  OrderDaoFileImplTest.java  ProductDaoFileImplTest.java  TaxDaoFileImplTest.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/test/java/com/mthree/flooringmastery/service/: FlooringMasteryServiceLayerImplTest.java  OrderDaoStubImpl.java  ProductDaoStubImpl.java  TaxDaoStubImpl.java
Full-Stack-Java-Development-Portfolio-master/FlooringMastery/src/test/resources/: applicationContext.xml
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberClient-sideApplication/: README.md  index.html  main.js  style.css
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/: README.md  SQLScript.txt  pom.xml
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/main/java/com/mthree/guessthenumberrestservice/: App.java  AppConfiguration.java  TestApplicationConfiguration.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/main/java/com/mthree/guessthenumberrestservice/controller/: BadGuessFormatException.java  Controller.java  ControllerExceptionHandler.java  Error.java  GameNotFoundException.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/main/java/com/mthree/guessthenumberrestservice/dao/: GameDao.java  GameDaoImpl.java  RoundDao.java  RoundDaoImpl.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/main/java/com/mthree/guessthenumberrestservice/dto/: Game.java  Round.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/main/java/com/mthree/guessthenumberrestservice/service/: Service.java  ServiceImpl.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/main/resources/: application.properties
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/test/java/com/mthree/guessthenumberrestservice/dao/: GameDaoImplTest.java  RoundDaoImplTest.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/test/java/com/mthree/guessthenumberrestservice/service/: ServiceImplTest.java
Full-Stack-Java-Development-Portfolio-master/GuessTheNumberRestService/src/test/resources/: application.properties
Full-Stack-Java-Development-Portfolio-master/InvestmentGuild/: README.md
Full-Stack-Java-Development-Portfolio-master/ReactVendingMachine/: README.md
Full-Stack-Java-Development-Portfolio-master/ReactVendingMachine/src/: App.css  App.js
Full-Stack-Java-Development-Portfolio-master/ReactVendingMachine/src/components/: CoinInsert.jsx  CoinReturn.jsx  ItemCard.jsx  Menu.jsx  MessageDisplay.jsx  MoneyHandler.jsx
Full-Stack-Java-Development-Portfolio-master/ReactVendingMachine/src/components/css/: CoinInsert.css  CoinReturn.css  ItemCard.css  Menu.css  MessageDisplay.css  MoneyHandler.css
